<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:stretchColumns="*"
             android:layout_marginLeft="15dp"
             android:layout_marginRight="15dp">

    <TableRow  android:minHeight="60dp">

        <TextView
            android:id="@+id/resultScreen"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textColor="@android:color/black"/>
    </TableRow>

    <TableRow  android:minHeight="60dp">

        <TextView
            android:id="@+id/InterScreen"
            android:layout_height="match_parent"
            android:layout_below="@id/resultScreen"
            android:layout_weight="1"
            android:gravity="bottom"
            android:lines="2"
            android:maxLines="2"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"/>
    </TableRow>



    <TableRow  android:minHeight="60dp">
        <Button
            android:id="@+id/buttonSeven"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/InterScreen"
            android:layout_centerInParent="false"
            android:onClick="buttonSevenClick"
            android:text="7"
            android:textSize="20sp" />
        <Button
            android:id="@+id/buttonEight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/InterScreen"
            android:layout_toRightOf="@id/buttonSeven"
            android:onClick="buttonEightClick"
            android:text="8"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonNine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/InterScreen"
            android:layout_toRightOf="@id/buttonEight"
            android:onClick="buttonNineClick"
            android:text="9"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonSlash"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/buttonNine"
            android:layout_alignBottom="@+id/buttonNine"
            android:layout_alignParentEnd="true"
            android:onClick="buttonDivisionClick"
            android:text="/"
            android:textSize="20sp" />
    </TableRow>


    <TableRow android:minHeight="60dp">
        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/buttonThree"
            android:layout_toEndOf="@+id/buttonZero"
            android:onClick="buttonEqualClick"
            android:text="="
            android:textSize="20sp" />
    </TableRow>

    <TableRow android:minHeight="60dp">
        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/buttonEqual"
            android:onClick="buttonClearClick"
            android:text="C"

            android:textSize="20sp" />
    </TableRow>
</TableLayout>